# port
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/budgetPlannerDb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect

# jwt
budgetplanner.jwtSecret = qwertyuiopasdfghjklzxcvbnm123456qwertyuiopasdfghjklzxcvbnm123456
budgetplanner.jwtExpirationMs = 3600000

# keycloak
keycloak.auth-server-url = http://localhost:8080
keycloak.realm = budgetplannerdev
keycloak.resource = budgetplannerapi
keycloak.credentials.secret = hVVv7qJy88YcAWY5HVS3nD4CKnKuc93q
keycloak.use-resource-role-mappings = true
keycloak.bearer-only = true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/budgetplannerdev
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/budgetplannerdev/protocol/openid-connect/certs

spring.security.oauth2.client.registration.keycloak.client-id=budgetplannerapi
spring.security.oauth2.client.registration.keycloak.client-secret=dD7V3wr3H3zAsyiV0uUAvuyZYkG5xDEF
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=client_credentials
spring.security.oauth2.client.registration.keycloak.scope=openid,email,profile,address
spring.security.oauth2.client.provider.keycloak.token-uri=http://localhost:8080/realms/budgetplannerdev/protocol/openid-connect/token

# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# rabbitmq exchanges
deadletter.exchange = dead_letter_exchange
budgetplanner.exchange = budget_planner_exchange

# rabbitmq queues
budgetplanner.queue.name=budget_planner_queue
deadletter.queue.name=dead_letter_queue
notification.received.queue.name=notification_received_queue

# rabbitmq routing keys
budgetplanner.routingkey=budget_planner_routing_key
openexchangerates.routingkey=open_exchange_routing_key
notificationservice.routingkey=notification_service_routing_key
notification.received.routingkey=notification_received_routing_key
